<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<CreateInPlace>true</CreateInPlace>
		<!-- To handle include of linked files:
			<Compile Include="$(SolutionDir)Properties\Solution-AssemblyInfo.cs">
				<Link>Properties\Solution-AssemblyInfo.cs</Link>
			</Compile>
		-->
	</TemplateData>
	<TemplateContent>
		<Project File="Template.csproj" ReplaceParameters="true">
			<Folder Name="Properties">
				<ProjectItem ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
			</Folder>
			<Folder Name="CodeAnalysis">
				<ProjectItem>AssemblyDictionary.xml</ProjectItem>
				<ProjectItem>AssemblySuppressions.cs</ProjectItem>
			</Folder>
		</Project>
		<CustomParameters>
			<CustomParameter Name="$test-suffix$" Value=".IntegrationTests" />
		</CustomParameters>
	</TemplateContent>
</VSTemplate>