<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<CreateInPlace>true</CreateInPlace>
		<!-- To handle include of linked files:
			<Compile Include="$(SolutionDir)Properties\Solution-AssemblyInfo.cs">
				<Link>Properties\Solution-AssemblyInfo.cs</Link>
			</Compile>
		-->
		<DefaultName>ClassLibrary</DefaultName>
		<Description>This is an internal template used for HansKindberg.VisualStudio.Templates.Project.ClassLibrary.</Description>
		<Hidden>true</Hidden>
		<Icon>Icon.ico</Icon>
		<Name>Hans Kindberg: Class Library - Internal</Name>
		<NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<SortOrder>1000</SortOrder>
		<TemplateID>HansKindberg.VisualStudio.Templates.Project.ClassLibrary-Internal</TemplateID>
	</TemplateData>
	<TemplateContent>
		<Project File="Template.csproj" ReplaceParameters="true">
			<Folder Name="Properties">
				<ProjectItem ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
			</Folder>
			<Folder Name="Build">
				<ProjectItem>Build.props</ProjectItem>
				<ProjectItem>Build.targets</ProjectItem>
			</Folder>
			<Folder Name="CodeAnalysis">
				<ProjectItem>AssemblyDictionary.xml</ProjectItem>
				<ProjectItem>AssemblySuppressions.cs</ProjectItem>
			</Folder>
			<ProjectItem TargetFileName="$projectname$.nuspec">Template.nuspec</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>