<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<CreateInPlace>true</CreateInPlace>
		<!-- To handle include of linked files:
			<Compile Include="$(SolutionDir)Properties\Solution-AssemblyInfo.cs">
				<Link>Properties\Solution-AssemblyInfo.cs</Link>
			</Compile>
		-->
		<DefaultName>ClassLibrary</DefaultName>
		<Description>Creates a class-library configured for NuGet, code-analysis and shared assembly-properties.</Description>
		<Icon>Icon.ico</Icon>
		<Name>Hans Kindberg: Class Library</Name>
		<NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<SortOrder>1000</SortOrder>
		<TemplateID>HansKindberg.VisualStudio.Templates.Project.ClassLibrary</TemplateID>
	</TemplateData>
	<TemplateContent>
		<ProjectCollection>
			<ProjectTemplateLink ProjectName="$guid1$">TemplateLinks\NuGet\NuGet-SolutionFolder.vstemplate</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$guid2$">TemplateLinks\CodeAnalysis\CodeAnalysis-SolutionFolder.vstemplate</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$guid3$">TemplateLinks\Properties\Properties-SolutionFolder.vstemplate</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$guid4$">TemplateLinks\Signing\Signing-SolutionFolder.vstemplate</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$guid5$">TemplateLinks\Solution\SolutionRoot.vstemplate</ProjectTemplateLink>
			<ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$">TemplateLinks\ClassLibrary\ClassLibrary-Internal.vstemplate</ProjectTemplateLink>
		</ProjectCollection>
		<CustomParameters>
			<CustomParameter Name="$assembly-name$" Value="" />
			<CustomParameter Name="$root-namespace$" Value="" />
			<CustomParameter Name="$safe-company-name$" Value="HansKindberg" />
			<CustomParameter Name="$wizard-heading$" Value="Hans Kindberg: New Class Library" />
		</CustomParameters>
	</TemplateContent>
	<WizardExtension>
		<Assembly>HansKindberg.VisualStudio.Templates.Wizards, Version=0.0.1.0, Culture=neutral, PublicKeyToken=b4d51b5d6b50fc48</Assembly>
		<FullClassName>HansKindberg.VisualStudio.Templates.Wizards.ProjectWizard</FullClassName>
	</WizardExtension>
</VSTemplate>